@startuml login
hide footbox
    center header \n<font color=black size=15>Login and Logout</font> \n\n
skinparam dpi 150
skinparam sequence {
    LifeLineBorderColor #1F2833
    ArrowFontSize 10
    ArrowColor #1F2833
    ParticipantPediting 20
    ParticipantFontSize 12
    ParticipantFontColor #FFFFFF
    ParticipantBorderColor #14A098
    ParticipantBackgroundColor #14A098
}

skinparam ActorBorderColor #14A098
skinparam DatabaseBorderColor #14A098
    actor User
    participant webInterface
    participant loginAPI
    participant logoutAPI
    database DB
    User -> webInterface : username & password
    activate webInterface
    webInterface->loginAPI
    activate loginAPI
    loginAPI -> DB : authenticate user
    loginAPI -> webInterface : session token
    deactivate loginAPI
    webInterface->User
    deactivate webInterface
    User->webInterface: logout
    activate webInterface
    webInterface->logoutAPI
    activate logoutAPI
    logoutAPI->webInterface:ok
    deactivate logoutAPI
    webInterface->User:ok
    deactivate webInterface
@enduml
